<html>
    <body> 
        <header>
            <h1>my website</h1>
            <p>Home &nbsp About &nbsp  Contact</p>
                
            
                <link rel="stylesheet" href="./styles.css">
        
              </header>
        <h2>about me</h2>
        <p>welcome to my website! im a css enthusiast, and this is a simple webpage layout i created using css.</p>
         <h2>Contact information</h2>
         <p>bernadette12ezghen@gmail.com</p>
         <p>phone:01793823208</p>
         <footer>
            2023 my website. all rights reserved
         </footer>
</body></html>